# ProjectNp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/androidTest/java/com/spade/nrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spade/nrc/application/: NRCApplication.java
app/src/main/java/com/spade/nrc/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSearchFragment.java  BaseView.java
app/src/main/java/com/spade/nrc/media/player/: MediaPlayerController.java  MediaPlayerService.java  MediaPlayerTrack.java  MediaPlayerView.java
app/src/main/java/com/spade/nrc/network/: ApiHelper.java
app/src/main/java/com/spade/nrc/realm/: RealmConfig.java  RealmDbHelper.java  RealmDbImpl.java  RealmDbMigration.java  RealmModules.java
app/src/main/java/com/spade/nrc/utils/: ChannelUtils.java  Constants.java  ErrorUtils.java  GlideAppModule.java  ImageUtils.java  LoginProviders.java  PrefUtils.java  RoundedCornersTransformation.java  TextUtils.java  Utils.java  Validator.java
app/src/main/res/color/: mega_color_list.xml  mega_schedule_color_list.xml  nagham_color_list.xml  nagham_schedule_color_list.xml  nrc_color_list.xml  nrc_text_color_list.xml  radio_schedule_color_list.xml  sh3by_color_list.xml  sh3by_schedule_color_list.xml
app/src/main/res/drawable/: black_gradient.xml  black_gradient_270.xml  black_gradient_90.xml  bordered_btton_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_call_black.xml  ic_call_now.xml  ic_call_white.xml  ic_changepicture.xml  ic_close.xml  ic_close_menu.xml  ic_close_white.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_favorite_added_mega.xml  ic_favorite_added_nagham.xml  ic_favorite_added_radio.xml  ic_favorite_added_sh3by.xml  ic_favorite_added_white.xml  ic_favorite_mega.xml  ic_favorite_nagham.xml  ic_favorite_radio.xml  ic_favorite_sh3by.xml  ic_favorite_white.xml  ic_fb_black.xml  ic_fb_white.xml  ic_instagram.xml  ic_instagram_black.xml  ic_instagram_white.xml  ic_linkedin.xml  ic_listen_live.xml  ic_mega_default_presenter.xml  ic_mega_default_presenter_white.xml  ic_mega_default_show.xml  ic_mega_right_arrow.xml  ic_menu_closed.xml  ic_menu_opened.xml  ic_message.xml  (+64 more)
app/src/main/res/drawable-hdpi/: ic_search_right_arrow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  channel_image_grid_item.xml  footer_player_layout.xml  fragment_about_channel.xml  fragment_about_nrc.xml  fragment_channel.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_listing.xml  fragment_live_streaming.xml  fragment_login.xml  fragment_news.xml  fragment_news_details.xml  fragment_player.xml  fragment_presenter_details.xml  fragment_presenter_details_coordinator.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_searc_draft.xml  fragment_search.xml  fragment_send_messsage.xml  fragment_server_login.xml  fragment_show_details.xml  item_ad.xml  item_explore_show.xml  item_news.xml  item_presenter.xml  item_search_news.xml  item_search_show.xml  item_show.xml  item_show_image.xml  item_show_schedule.xml  item_sliding_banner.xml  language_single_item.xml  list_layout.xml  (+8 more)
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  drawbles_array.xml  font_sizes.xml  google_maps_api_key.xml  menu_drawbles.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/spade/nrc/: ExampleUnitTest.java
(+221 files in other folders)
