apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.spade.nrc"
            minSdkVersion 19
            targetSdkVersion 27
            versionCode code
            versionName "1.0.2"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            renderscriptTargetApi 19
            renderscriptSupportModeEnabled true
            manifestPlaceholders = [onesignal_app_id: "f10d5220-4da4-49ec-8c1b-f109d15a72bb",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "1010936256746"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile "com.android.support:support-v13:27.1.0"
    compile "com.android.support:cardview-v7:27.1.0"
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:support-compat:27.1.0'
    compile 'com.android.support:support-media-compat:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    compile 'com.google.android.gms:play-services-analytics:12.0.0'
    compile 'com.google.android.gms:play-services-location:12.0.0'
    compile 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.google.android.gms:play-services-gcm:12.0.0'
    compile 'com.google.android.gms:play-services-auth:12.0.0'
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.jrvansuita:GaussianBlur:v1.0.3'
    compile 'com.github.AymanAbouzeid:SocialLogin:1.0.9'
    compile 'com.onesignal:OneSignal:3.8.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
