<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/nav_header_height"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_width="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/news_image"
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="@dimen/nav_header_height"
            android:scaleType="centerCrop" />


    </FrameLayout>

    <com.spade.nrc.ui.CustomViews.CustomTextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:color="@color/black"
        android:textAlignment="textStart"
        tools:text="news Name" />

    <TextView
        android:id="@+id/news_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey_text_color"
        tools:text="News Name SDcsdcsdcsdcsd" />
    <TextView
        android:id="@+id/news_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>